<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: white;
      width: 288px;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .heading {
      color: #1F314F;
      font-size: 22px;
      font-weight: 700;
    }
    .text {
      color: #7D889E;
      font-weight: 400;
      font-size: 15px;
      padding: 0px 12px;
    }
  </style>
</head>
<body>
  <div class="container" role="main-page" aria-level="1">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" class="qr-code" />
      <p class="heading">
        Improve your front-end skills by building projects
      </p>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution" role="attribution" aria-label="2">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Balkar Sandhu</a>.
  </div>
</body>
</html>